<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/layout.css">
</head>
<body class="mother-container">
    <header class="header">
        <h3>The Header</h3>
    </header>
    <nav class="nav">
        <ul>
            <li>Nav 1</li>
            <li>Nav 2</li>
            <li>Nav 3</li>
        </ul>
    </nav>
    <main class="main">
        <div class="article-no-1">
            <h2>Main Article Area</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi totam sapiente, commodi hic animi excepturi earum iure, eos accusantium culpa, ea libero. Enim culpa, fugiat nostrum ut neque iusto voluptatum.</p>
        </div>
        <div class="article-no-2">
            <h2>Main Article Area</h2>
            <p>Dolorem corrupti ut neque sapiente quasi dolores corporis possimus voluptatibus esse. Dignissimos veniam officiis maiores quia. Ipsum cum unde, porro dolore quam quod aut atque pariatur laborum exercitationem, ratione laboriosam!</p>
        </div>
    </main>
    <!-- <aside class="aside"> -->
        <div class="sidebar">
            <h3>Sidebar</h3>
        </div>
        <div class="advertising">
            <h3>Advertising</h3>
        </div>
    <!-- </aside> -->
    <footer class="footer">
        <h3>The Footer</h3>
    </footer>
</body>
</html>